# elastic-streaming

./: pom.xml
src/main/scala/de/kp/spark/datasift/: DatasiftInputDStream.scala  DatasiftUtils.scala
src/main/scala/de/kp/spark/imap/: GMailInbox.scala  ImapInputDStream.scala  ImapUtils.scala  MailModel.scala
src/main/scala/de/kp/spark/kafka/: ConsumerContext.scala  KafkaService.scala  ProducerContext.scala
src/main/scala/de/kp/spark/stream/: Configuration.scala  EsConnector.scala  EsDatasift.scala  EsKafka.scala  EsKinesis.scala  EsZeroMQ.scala  HistogramAnalyzer.scala  RequestContext.scala  SQLAnalyzer.scala  SparkBase.scala  StreamAnalyzer.scala
